@import 'reset.css';
@import 'components.css';

body {
    background-color: #F6F6FE;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    margin: 0;
}

main {
    width: 100%;
    max-width: 376px;
    padding: 10px;
}

.header, .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header__logo img,
.footer__logo img {
    width: 80px;
}

.header__button {
    background-color: #13183F;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 60px;
}

.hero__heading {
    color: #13183F;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.hero__subheading {
    color: #83869A;
    padding-top: 24px;
    line-height: 24px;
    font-size: 18px;
}

.hero__button {
    margin-top: 45px;
    color: #FFFFFF;
    background: rgb(255,111,72);
    background: linear-gradient(180deg, rgba(255,111,72,1) 0%, rgba(240,42,166,1) 100%);
}

.hero__img {
    background: url('/assets/image-hero-mobile.png');
    background-position: center center;
    background-repeat: no-repeat;
    height: 320px;
    margin-top: 80px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content__heading {
    margin-top: 120px;
    color: #FFFFFF;
    background: rgb(255,111,72);
    background: linear-gradient(180deg, rgba(255,111,72,1) 0%, rgba(240,42,166,1) 100%);
    padding: 30px;
    border-radius: 15px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 30px;
}

.content__card {
    margin-top: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 3px 3px 8px #f6f6fe;
    margin-bottom: 30px;
}

.content__card-icon {
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 15px;
    position: absolute;
    left: 28px;
    top: -30px;
    height: 60px;
    width: 60px;
}

.content__card-card {
    padding: 20px;
}

.content__card-card .card-title {
    color: #13183F;
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
}

.content__card-card .card-description {
    color: #83869A;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
}

.content__card-card .card-button {
    color: #F74780;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
}

.footer {
    background-color: #13183F;
    width: 100%;
    padding: 20px;
    margin-top: 40px;
}

.footer__button {
    background: rgb(72,81,255);
    background: linear-gradient(180deg, rgba(72,81,255,1) 0%, rgba(240,42,166,1) 100%);
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700;
}

@media screen and (min-width: 768px) {
    main {
        width: 100%;
        min-width: 768px;
        padding: 0;
    }

    .hero {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 0px;
        width: 768px;
        position: relative;
    }

    .hero__text {
        /* flex: 1; */
        display: flex;
        flex-direction: column;
        gap: 20px; /* Space between heading, subheading, and button */
        width: 600px;
    }

    .hero__subheading {
        padding: 0 6px;
        font-size: 16px;
    }


    .hero__img {
        background: url('/assets/image-hero-desktop.png') no-repeat center center;
        background-size: auto;
        height: 600px;
        width: 100%;
        margin-top: 0;
    }
}


/* #13183F */